# The name of the package
name = hforge

# Recommended metadata
title = "The Hacker's Forge"
url = "http://www.hforge.org/"
author_name = "Juan David Ibáñez Palomar"
author_email = jdavid@itaapy.com
license = "GNU Affero General Public License"

# Longer Description
#description = ""

# Packages
#packages = 

# Scripts
#scripts = 

# Languages
source_language = en
#target_languages =

