<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
  <p>
  Welcome to hforge.org, the home of <a href="../itools">itools</a> and
  related projects.
  </p>
  <h2 id="whatsnew">What's new?</h2>
  <div id="news" stl:repeat="object objects">
    <h4>${object/title} (${object/date})</h4>
    ${object/html}
  </div>
  <br/>
  <p>
  [ <a href=";news">See all the news...</a> ]
  </p>
</stl:block>
