<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
<head>
  <title>${title}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link type="text/css" rel="stylesheet" href="../wiki/style.css" />
  <link type="text/css" rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <a href="/;view">Home</a> &nbsp;
      <a href="/docs">Documentation</a> &nbsp;
      <a href="/community">Community</a>
      <br/>
      <a href="/itools">itools</a> /
      <a href="/ikaaro">ikaaro</a> /
      <a href="/localizer">Localizer</a>
    </div>
    <div id="body">
      ${body}
    </div>
  </div>
</body>
</html>
