<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
<head>
  <title>${title}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--
  <link type="text/css" rel="stylesheet" href="../aruni/aruni.css" />
  -->
  <link type="text/css" rel="stylesheet" href="../wiki/style.css" />
  <link type="text/css" rel="stylesheet" href="style.css" />
  <link type="text/css" rel="stylesheet" href="../odf-i18n/style.css" />
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <a href="/;view">Home</a> &nbsp;
      <a href="/;projects">Projects</a> &nbsp;
      <a href="/docs">Documentation</a> &nbsp;
      <a href="/community">Community</a> &nbsp;
      <a href="${login}" id="top_menu_login" stl:if="not user/info">Login</a>
      <a href="${logout}" id="top_menu_logout" stl:if="user/info">Logout</a>
    </div>
    <div id="body">
      <stl:block stl:if="user/info">${location}</stl:block>
      <table border ="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td colspan="2">
              <h1 stl:if="page_title">${page_title}</h1>
              <div id="message" stl:if="message">${message}</div>
            </td>
          </tr>
          <tr>
            <td id="columnleft">
              ${body}
            </td>
            <td stl:if="column" id="columnright">
              ${column}
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
