<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
<head>
  <title>${title}</title>
  <base href="${base_uri}" />

  <!-- Meta -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta stl:repeat="meta meta_tags" name="${meta/name}" lang="${meta/lang}"
    content="${meta/content}" />

  <!-- CSS -->
  <link type="text/css" rel="stylesheet" stl:repeat="style styles"
    href="${style}" />
  <link type="text/css" rel="stylesheet" href="../odf-i18n/style.css" />

  <!-- JavaScript -->
  <script type="text/javascript" stl:repeat="script scripts" src="${script}"
    />

  <!-- Icon -->
  <link rel="shortcut icon" href="${favicon_href}" type="${favicon_type}" />
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <a href="/;view">Home</a> &nbsp;
      <a href="/;projects">Projects</a> &nbsp;
      <a href="http://docs.hforge.org/">Documentation</a> &nbsp;
      <a href="/community">Community</a> &nbsp;
      <a href="${login}" id="top-menu-login" stl:if="not user/info">Login</a>
      <a href="${logout}" id="top-menu-logout" stl:if="user/info">Logout</a>
    </div>
    <stl:block stl:if="user/info">${location}</stl:block>
    <div id="body">
      <h1 stl:if="page_title">${page_title}</h1>
      ${message}
      <table border ="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td id="columnleft">
              ${body}
            </td>
            <td stl:if="column" id="columnright">
              ${column}
            </td>
            <td id="right" valign="top" stl:if="user/info">
              <stl:block stl:repeat="menu context_menus">
                ${menu}<br/>
              </stl:block>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
