<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <form action=";greek" method="post" enctype="multipart/form-data">
    <fieldset>
      <legend>Anonymize ODF file</legend>
      <p>Upload your ODF and get the same file anonymized.</p>
      <dl>
        <dt><label for="odf_file">ODF file (max 5Mb)</label></dt>
        <dd><input id="odf_file" type="file" name="odf_file" /></dd>
      </dl>
      <br/>
      <input type="submit" value="Send"/>
    </fieldset>
  </form>
  <p>
    <strong>Privacy Disclaimer</strong>: the files uploaded are
    <strong>not</strong> stored in the server.  However, since this is an
    unencrypted connection, they may be eavesdropped by third parties.
  </p>

</stl:block>

