<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <p>
  The <em>ODF Internationalization Test Suite</em> includes more than 200 tests
  illustrating how to convert an <acronym title="Open Document
  Format">ODF</acronym> document to a translation file (like <acronym
  title="Gettext Portable Object">PO</acronym> or <acronym title="XML
  Localization Interchange File Format">XLIFF</acronym>).
  </p>

  <p>
  This test suite is part of the <a
  href="http://translate.sourceforge.net/wiki/developers/projects/odf">ODF
  Translation Converter</a>, a project funded by the <a
  href="http://www.nlnet.nl">NLnet Foundation</a> and carried on by <a
  href="http://translate.org.za">Translate.org.za</a> and <a
  href="http://www.itaapy.com">Itaapy</a>.
  </p>

  <p>
  This test suite is a derived work of the <a
  href="http://develop.opendocumentfellowship.com/testsuite/">OpenDocument
  Fellowship test suite</a>, which has a different focus (it aims to validate
  how much of ODF is supported by different office applications, like
  OpenOffice and KOffice).
  </p>

  <h2>Browse the Test Suite</h2>
  <p>
  Location: <stl:block stl:repeat="item location">/<a href="${item/link}"
    stl:omit-tag="not item/link">${item/name}</a></stl:block>
  </p>

  ${body}
</stl:block>
