<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
  <p id="preformated">
    <code>
      <stl:block stl:repeat="msg messages">
        <span id="pokey">msgid</span>
        <stl:block stl:repeat="line msg/id">
          <span id="povalue">"${line}"</span><br/>
        </stl:block>
        <span id="pokey">msgstr</span>
        <stl:block stl:repeat="line msg/str">
          <span id="povalue">"${line}"</span><br/>
        </stl:block>
        <br />
      </stl:block>
    </code>
  </p>
</stl:block>
