<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
  <p id="preformated">
    <code>
      <stl:block stl:repeat="msg messages">
        <span id="pokey">msgid</span> <span id="povalue">"${msg/id}"</span>
        <br />
        <span id="pokey">msgstr</span> <span id="povalue">"${msg/str}"</span>
        <br /><br />
      </stl:block>
    </code>
  </p>
</stl:block>
